<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruza la Calle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ccc;
        }
        #gameArea {
            width: 200px;
            height: 400px;
            background-image: url('callebg.jpg');
            background-color: #333;
            position: relative;
            overflow: hidden;
            border: 2px solid #000;
        }
        #personaje {
            width: 50px;
            height: 50px;
            background-image: url('personaje.png');
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        #meta {
            width: 100%;
            height: 20px;
            background-image: url('metajpg.jpg');
            background-color: green;
            position: absolute;
            top: 0;
        }
        .obstaculo {
    position: absolute;
    width: 60px;
    height: 30px;
    background-image: url('obstaculo.png');
}

    </style>
</head>
<body>
    <div id="gameArea">
        <div id="meta"></div>
        <div id="personaje"></div>
        <div id="obstaculo1"></div>
    </div>

    <script src="game.js"></script>
</body>
</html>
